<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
        }

        /*.squares {
            margin: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            width: 400px;
            background-color: blueviolet;
        }*/

        .squares {
            margin: 30px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            align-content: space-between;
        }



        .small_squares {
            /* margin: 10px; */
            background-color: aqua;
            border: solid 1px black;
            width: 110px;
            height: 110px;
        }

        .number {
            font-size: 3rem;
            text-align: center;
            align-items: center;
            line-height: 90px;
        }

        .ending {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header>
        <h1>Exerice 1: 9 Squares</h1>
    </header>
    <article>
        <section>
            <div class="begin">
                Try to make 9 Squares aligned in a 3x3 manner like the following diagram You should use
                <strong>Flexbox</strong> to align
                the layout.
                So it is highly recommended that you should finish froggy game before attempting this exercise.
            </div>
            <div class="squares">
                <div class="small_squares number">1</div>
                <div class="small_squares number">2</div>
                <div class="small_squares number">3</div>
                <div class="small_squares number">4</div>
                <div class="small_squares number">5</div>
                <div class="small_squares number">6</div>
                <div class="small_squares number">7</div>
                <div class="small_squares number">8</div>
                <div class="small_squares number">9</div>

            </div>
            <div class="ending">End of Content</div>

        </section>
    </article>

</body>

</html>